spring.config.activate.on-profile=dev

server.port=${PORT:8080}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
# To improve the performance during development:
vaadin.allowed-packages = com.vaadin,org.vaadin,com.github.taefi.organizer

#PostgreSQL configuration:
spring.datasource.url = jdbc:postgresql://localhost:5432/event_organizer
spring.datasource.username = postgres
spring.datasource.password = my-secret-pw

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=debug



