server.port=${PORT:8080}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
# MariaDB configuration.
spring.datasource.url = jdbc:mariadb://localhost:3306/event_organizer?useMysqlMetadata=true
spring.datasource.username = root
spring.datasource.password = my-secret-pw
#spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
#spring.jpa.defer-datasource-initialization = true
spring.jpa.hibernate.ddl-auto = none
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=debug
# To improve the performance during development.
# For more information https://vaadin.com/docs/latest/integrations/spring/configuration#special-configuration-parameters
vaadin.allowed-packages = com.vaadin,org.vaadin,com.github.taefi.organizer

