# Master Detail Layout component
com.vaadin.experimental.masterDetailLayoutComponent=true
# Form Layout auto-responsive mode enabled by default
com.vaadin.experimental.defaultAutoResponsiveFormLayout=true
