# Dashboard component (Pro)
com.vaadin.experimental.dashboardComponent=true
# Card component
com.vaadin.experimental.cardComponent=true
# Master Detail Layout component
com.vaadin.experimental.masterDetailLayoutComponent=true
# HorizontalLayout and VerticalLayout improvements
#com.vaadin.experimental.layoutComponentImprovements=true
# Form Layout auto-responsive mode enabled by default
com.vaadin.experimental.defaultAutoResponsiveFormLayout=false
# React 19 (default in Vaadin 25)
com.vaadin.experimental.react19=true